MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_USER=backend_server
MONGO_PASSWORD=server_password
MONGO_DB=area

ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo-db:27017/
ME_CONFIG_BASICAUTH_ENABLED=false
ME_CONFIG_BASICAUTH_USERNAME=""
ME_CONFIG_BASICAUTH_PASSWORD=""
DB_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongo-db:27017/?authSource=${MONGO_DB}

FRONTEND_PORT=80
FRONTEND_URL=http://localhost:${FRONTEND_PORT}

BACKEND_PORT=3000
APPLICATION_ADMIN_PASSWORD=password123

GOOGLE_ANDROID_CLIENT_ID=abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
GOOGLE_API_KEY=abcdefghijklmnopqrstuvwxyz
GOOGLE_WEB_CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz
GOOGLE_REDIRECT_URI=http://localhost:${BACKEND_PORT}/api/auth/google/callback
